/* pages/startup/startup.wxss */

.page-body {
  flex-direction: column;
  display: flex;
  align-items: center;
}

.page-title {
  width: 750rpx;
  height: 200rpx;
  background: #20b2aa;
  align-self: center;
  flex-direction: row;
  display: flex;
}

.img-head {
  padding: 5rpx;
  border: 0 solid #fff;
  border-radius: 200rpx;
  margin: 15rpx;
  width: 150rpx;
  height: 150rpx;
  background: white;
}

.page-title-txt {
  margin: 15rpx;
  margin-left: 100rpx;
  width: 200rpx;
  /* background: white;  */
  flex-direction: column;
  display: flex;
}

.page-title-name {
  margin-top: 20rpx;
  font-size: 50rpx;
  color: white;
  align-self: center;
}

.page-title-points {
  margin-top: 20rpx;
  font-size: 40rpx;
  align-self: center;
  color: white;
}

.kind-list{
  color: white;
  font-size: 35rpx;
}

.kind-list-item {
  width: 700rpx;
  height: 450rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  margin-left:27rpx;
  border: 0 solid #fff;
  border-color: white;
  border-radius: 20rpx;
  background:#20b2aa;
}

.run-kind-list-item {
  width: 700rpx;
  height: 450rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  margin-left:27rpx;
  border: 0 solid #fff;
  border-color: white;
  border-radius: 20rpx;
  background:green;
}

.end-kind-list-item {
  width: 700rpx;
  height: 450rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  margin-left:27rpx;
  border: 0 solid #fff;
  border-color: white;
  border-radius: 20rpx;
  background:purple;
}

.list-item {
  margin-bottom: 20rpx;
  flex-direction: row;
  display: flex;
}

.list-item-bottom {
  margin-top: 30rpx;
  flex-direction: row;
  display: flex;
}

.kind-list-left-tile {
  width: 320rpx;
  margin-left: 20rpx;
  margin-top: 0rpx;
}

.kind-list-detail {
  width: 100%;
  margin-right: 20rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 30rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.kind-list-count {
  width: 320rpx;
  margin-left: 20rpx;
  text-align: right;
}

.kind-list-topic{
  margin-left: 20rpx;
  margin-top: 40rpx;
}
.kind-list-time{
  margin-top: 30rpx;
  margin-left: 20rpx;
}

.swiper-tab-item { 
  font-size: 30rpx; 
  display: inline-block; 
  width: 33.3%; 
  color: #666; 
  text-align: center;
} 
  
.on { 
  color: #f10b2e; 
  border-bottom: 5rpx solid #f10b2e; 
} 

.swiper-box { 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
}

.swiper-box view { 
  text-align: center; 
} 

.page-tab-title{
  width:700rpx;
  border-bottom: 2rpx solid #eee;
  text-align: center;
  line-height: 80rpx;
}

.swiper-item-page{
  align-items: center;
  width: 100%;
  height: 100%;
  background: white; 
} 

.page-tab-swiper{
  width: 100%;
  height:1200rpx;
  background: white;
  align-items: center;

}
.list-item-page{
  color:#20b2aa;
  
}
