<!--pages/startup/startup.wxml-->
<view class="container">
  <view class="page">
    <view class="page-body">
      <view class="page-title">
        <view class="page-title-img">
          <image class="img-head" src="{{title_image}}" />
        </view>
        <view class="page-title-txt">
          <text class="page-title-name">{{name}}</text>
          <text class="page-title-points">{{points}}积分</text>
        </view>
      </view>
      <view class="kind-list">
        <block wx:for-items="{{list}}" wx:key="{{item.id}}">
          <view class="kind-list-item">
            <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
              <view class="page-list-items">
                 <view class="page-detail">
                  <image class="img-head" src="姓名.png"></image>
                  <view class="page-title-txt">
                    <view class="kind-list-text">{{item.topic}}</view>
                    <view class="kind-list-text">{{item.time}}</view>
                  </view>
                </view>
                 <view class="page-detail">
                  <view class="page-title-txt">
                    <view class="kind-list-text">{{item.detail}}</view>
                    <view class="kind-list-text">{{item.subject}}</view>
                  </view>
                </view>  
              </view>
            </view>
            <!-- <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
              <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                  <navigator url="pages/{{page}}/{{page}}" class="navigator">
                    <view class="navigator-text">{{page}}</view>
                    <view class="navigator-arrow"></view>
                  </navigator>
                </block>
              </view>
            </view> -->
          </view>
        </block>
      </view>
    </view>
  </view>
</view>