/* pages/startup/startup.wxss */
.page-body{
  flex-direction: column;
  display: flex;
}
.page-title {
  width: 750rpx;
  height: 300rpx;
  background: #20b2aa;
  align-self: center;
  flex-direction: row;
  display: flex;
}

.img-head {
  padding: 5rpx;
  border: 0 solid #fff;
  border-radius: 200rpx;
  margin: 15rpx;
  width: 265rpx;
  height: 265rpx;
  background: white;
}

.page-title-txt {
  margin: 15rpx;
  margin-left: 100rpx;
  width: 200rpx;
  /* background: white;  */
  flex-direction: column;
  display: flex;
}

/* .page-title-btn {
  margin: 15rpx;
  background: white;
}

.btn-mine {
  margin-top: 180rpx;
  width: 100%;
  font-size: 40rpx;
  line-height: 60rpx;
  padding: 4px 4px;
} */

.page-title-name {
  margin-top: 40rpx;
  font-size: 60rpx;
  color: white;
  align-self: center;
}

.page-title-points {
  margin-top: 50rpx;
  font-size: 40rpx;
  align-self: center;
  color: white;
}

.page-tab-title {
  width: 100%;
  border-bottom: 2rpx solid #eee;
  text-align: center;
  line-height: 80rpx;
}
.page-tab-swiper{
  height: 780rpx;
  text-align: center;
}
.swiper-tab-item {
  font-size: 30rpx;
  display: inline-block;
  width: 33.33%;
  color: #666;
}

.on {
  color: #f10b2e;
  border-bottom: 5rpx solid #f10b2e;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}
