/* pages/end/end.wxss */
/* pages/startup/startup.wxss */
.page-body{
  flex-direction: column;
  display: flex;
}
.page-title {
  width: 750rpx;
  height: 300rpx;
  background: #20b2aa;
  align-self: center;
  flex-direction: row;
  display: flex;
}

.img-head {
  padding: 5rpx;
  border: 0 solid #fff;
  border-radius: 200rpx;
  margin: 15rpx;
  width: 265rpx;
  height: 265rpx;
  background: white;
}

.page-title-txt {
  margin: 15rpx;
  margin-left: 100rpx;
  width: 200rpx;
  /* background: white;  */
  flex-direction: column;
  display: flex;
}

.page-title-name {
  margin-top: 40rpx;
  font-size: 60rpx;
  color: white;
  align-self: center;
}

.page-title-points {
  margin-top: 50rpx;
  font-size: 40rpx;
  align-self: center;
  color: white;
}
